{
  "short_name": "Buy Shoes",
  "name": "My-shoes-Shop",
  "icons": [
    {
      "src": "/shoes.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "description": "Shoes E-commerce",
  "start_url": "/?source=pwa",
  "background_color": "#FFF3EA",
  "display": "standalone",
  "theme_color": "red"
}
